<project default ="compile">
    <target name="compile">
        <mkdir dir ="./target/classes"/>
        <javac srcdir =".\test\product" destdir="./target/classes" debug="true" includeantruntime="false">
        </javac>
        <javac strdir=".\test\ShoppingCart" destdir="./target/classes" debug="true" includeantruntime="false">
        </javac>

    </target>
    
    <target name ="jar" depends="compile">
        <jar destfile="./MyProduct.jar">
            <fileset dir="./target/classes" >
            </fileset>
        </jar>
    </target>
</project>
