<path id="NecessaryLibraries">
        <pathelement location="./UsedLibraries/junit-4.12.jar"/>
        <!--matcher-->
        <pathelement location="./UsedLibraries/hamcrest-core-1.3.jar"/>
        <!--<pathelement location="./UsedLibraries/jacocoant.jar"/>-->
    </path>
<project default ="compile">
    <target name="compile">
        <mkdir dir ="./target/classes"/>
        <javac srcdir =".\test" destdir="./target/classes" debug="true" includeantruntime="false">
        </javac>


    </target>
    
    <target name ="jar" depends="compile">
        <jar destfile="./MyProduct.jar">
            <fileset dir="./target/classes" >
            </fileset>
        </jar>
    </target>
</project>
